<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alterar equipe</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/jquery/multi.min.css">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Jquery -->
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
  <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
  <!--Data Table-->
  <script type="text/javascript"  src=" https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript"  src=" https://cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js"></script>

  <!--Export table buttons-->
  <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.24/build/pdfmake.min.js" ></script>
  <script type="text/javascript"  src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.24/build/vfs_fonts.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.4/js/buttons.html5.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.1/js/buttons.print.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.20/i18n/Portuguese-Brasil.json"></script>
  

<!--Export table button CSS-->

<link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">
  <script type="text/javascript" src="../controller/calendario.js"></script>  
  <script type="text/javascript" src="../controller/autentica.js"></script> 
  <script src="lib/jquery/multi.min.js"></script>   

  

</head>
<body>
    <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
        <div class="container">
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
            aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <a class="navbar-brand text-brand" href="indexGerencial.html"><span><img src="img/ambrosia.png" width="125"
                title="Logo da Ambrosia"></span></a>
          <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
            data-target="#navbarTogglerDemo01" aria-expanded="false">
            <span class="fa fa-search" aria-hidden="true"></span>
          </button>
          <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="indexGerencial.html">Página Inicial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cronograma.html">Gráfico de Gantt</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Gerenciar Tarefas
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="criarNovaTarefa.html">Criar nova tarefa</a>
                  <a class="dropdown-item" href="listaTarefas.html">Listar tarefas</a>
                </div>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Gerenciar membros de equipe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="incluirNovoMembro.html">Incluir membro de equipe</a>
                  <a class="dropdown-item" href="listaMembro.html">Listar membros de equipe</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Gerenciar equipes
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="incluirNovaEquipe.html">Incluir nova equipe</a>
                  <a class="dropdown-item" href="listarEquipe.html">Listar equipes</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Gerenciar Gerentes
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="incluirGerente.html">Incluir gerente</a>
                    <a class="dropdown-item" href="listarGerente.html">Listar gerentes</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Deslogar</a>
                  </li>
            </ul>
          </div>
    
        </div>
      </nav>
<!--/ Form Search Star /-->
<br><br><br><br><br><br><br><br>
<div class="container">
  <div class="title-box-d">
    <h3 class="title-d">Alterar equipe</h3>
  </div>
  
<div class="form-group">
      <div class="row">
        <div class="col-sm-12 section-t8">
          <div class="row">
            <div class="col-md-12">
                  <div class="row">
                      <script type="text/javascript" src="../controller/selectEquipe.js"></script>  
                            <br><br>
                  <div class="col-md-6">
                    <div class="form-group">
                      Nome da Equipe
                      <input type="text" id="nome" name="nome" class="form-control form-control-lg form-control-a" data-rule="minlen:4" data-msg="Deve conter no mínimo 4 caracteres">
                      <div class="validation"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                      <div class="form-group">
                        Número de identificação
                        <input type="text" id="numero" name="numero" class="form-control form-control-lg form-control-a" disabled="true">
                        <div class="validation"></div>
                      </div>
                    </div>
                    
                    <script type="text/javascript" src="../controller/selectMembroEquipe.js"></script>  
                    <br><br><br><br><br><br>
                    <div class="table-responsive">
                      <div class="col-md-12">
                        <div class="form-group">
                            Membro de Equipe
                              <select  multiple class="form-control form-control-lg form-control-a" name="desenvolvedor" id="desenvolvedor" data-rule="required">
                                  <script type="text/javascript" src="../controller/buscaMembroEquipe.js"></script>  
                                  <option>Clique para carregar</option>
                              </select>  
                              <div class="validation"></div>
                              
                            </div>
                          </div>
                      </div>
                  </div>
                  </div>
                  <div class="col-sm-6">
                    <button type="submit" id="alterar" class="btn btn-b">Alterar
                        <script type="text/javascript" src="../controller/alterarEquipe.js"></script>  
                    </button>
                  </div>
                  <div class="col-sm-6">
                      <button id="excluir"type="submit" class="btn btn-b">Excluir
                        <script type="text/javascript" src="../controller/deleteEquipe.js"></script>  
                      </button>                    
                    </div>
                </div>
            </div>
          </div>
      </div>
    </div>
</div>
    </body>
    </html>