<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Reportar Impedimento</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Jquery -->
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
  <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
  <script type="text/javascript" src="../controller/calendario.js"></script> 
  <script type="text/javascript" src="../controller/insertImpedimento.js"></script>  
  <script type="text/javascript" src="../controller/autentica.js"></script> 

  

</head>
<body>
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html"><span><img src="img/ambrosia.png" width="125"
            title="Logo da UFPR"></span></a>
      <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Página Inicial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cronogramaMembro.html">Gráfico de Gantt</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="login.html">Deslogar</a>
            </li>
        </ul>
      </div>

    </div>
  </nav>

<!--/ Form Search Star /-->
<br><br>
<div class="container">
  
<div class="form-group">
      <div class="row">
        <div class="col-sm-12 section-t8">
            <div class="title-box-d">
                <h3 class="title-d">Reportar Impedimento</h3>
            </div>
          <div class="row">
            <div class="col-md-12">

                  <div class="row">
                  <div class="col-md-6 mb-3">
                    <div class="form-group">
                      Número da tarefa
                      <input type="text" id="numero" name="numero" class="form-control form-control-lg form-control-a" data-rule="minlen:4" data-msg="Deve conter no mínimo 4 caracteres">
                      <div class="validation"></div>
                    </div>
                  </div>
                  <div class="col-sm-6 mb-3">
                    <div class="form-group">
                      Título
                      <input type="text" id="titulo" name="titulo" class="form-control form-control-lg form-control-a" placeholder="máximo de 50 caracteres" data-rule="minlen:4" data-msg="Deve conter no mínimo 4 caracteres">
                      <div class="validation"></div>
                    </div>
                  </div>
                  <div class="col-md-12 mb-3">
                      <div class="form-group">
                          <br>
                          Descrição do Impedimento
                          <br>
                        <textarea id="descricao" name="descricao" class="form-control" name="message" cols="45" rows="8" data-rule="required" data-msg="O campo mensagem não pode ficar em branco"></textarea>
                        <div class="validation"></div>
                      </div>
                      <br>
                    </div>

                  <div class="col-md-6 mb-3">
                    <div class="form-group">
                      Data da ocorrência
                      <input type="text" id="calendario" name="dataIni" class="form-control form-control-lg form-control-a"  data-msg="Please enter at least 4 chars">
                      <div class="validation"></div>
                    </div>  
                  </div>
                  <div class="col-sm-6 mb-3">
                      <div class="form-group">
                      Status
                        <select class="form-control form-control-lg form-control-a" name="status" id="status"></select>
                        <script type="text/javascript" src="../controller/listaStatusImpedimento.js"></script>
                    </div>
                  </div>
                  </div>
                  </div>
                  <div class="col-md-12">
                    <button type="submit" id="criar" class="btn btn-b">Criar
                    </button>
                  </div>
                </div>
            </div>
          </div>
      </div>
    </div>
</div>
    </body>
    </html>