<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Curso de Pedagogia</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: EstateAgency
    Theme URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <div class="click-closed"></div>
  <div class="box-collapse">
  <!--/ Form Search Star /-->
  <div class="title-box-d">
    <h3 class="title-d">Envio de sugestões e dúvidas</h3>
  </div>
  <span class="close-box-collapse right-boxed ion-ios-close"></span>
  <div class="box-collapse-wrap form">
    <form class="form-a">
      <div class="row">
        <div class="col-sm-12 section-t8">
          <div class="row">
            <div class="col-md-12">
              <form class="form-a contactForm" action="" method="post" role="form">
                <div id="sendmessage">Obrigada por nos enviar a sua sugestão</div>
                <div id="errormessage"></div>

                  <!-- File imagem -->

                  <br>
                  <div class="row">
                  <div class="col-md-6 mb-3">
                    <div class="form-group">
                      Nome Completo*
                      <input type="text" name="name" class="form-control form-control-lg form-control-a" placeholder="máximo de 50 caracteres" data-rule="minlen:4" data-msg="Deve conter no mínimo 4 caracteres">
                      <div class="validation"></div>
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <div class="form-group">
                      Email*
                      <input name="email" type="email" class="form-control form-control-lg form-control-a" placeholder="aluno@gmail.com" data-rule="email" data-msg="Email inválido">
                      <div class="validation"></div>
                    </div></div>
                    <div class="col-md-6 mb-3">
                      <div class="form-group">
                        Email alternativo
                        <input name="email" type="email" class="form-control form-control-lg form-control-a" placeholder="aluno@gmail.com" data-rule="email" data-msg="Email inválido">
                        <div class="validation"></div>
                      </div></div>

                      <div class="col-md-6 mb-3">
                        <div class="form-group">
                        Sexo
                          <select class="form-control form-control-lg form-control-a" id="sexo">
                            <option>Selecionar</option>
                            <option>Feminino</option>
                            <option>Masculino</option>
                          </select>
                        </div>
                      </div>
                    <div class="col-md-2 mb-3">
                      <div class="form-group">
                        DDD*
                        <input name="ddd" type="text" class="form-control form-control-lg form-control-a" placeholder="xx" data-rule="email" data-msg="Email inválido">
                        <div class="validation"></div>
                      </div></div>

                      <div class="col-md-4 mb-3">
                        <div class="form-group">
                          Telefone*
                          <input name="telefone" type="text" class="form-control form-control-lg form-control-a" placeholder="9xxxxxxxx" data-rule="email" data-msg="Email inválido">
                          <div class="validation"></div>
                        </div></div>



                    <div class="col-md-6 mb-3">
                      <div class="form-group">
                        Estado*
                        <select class="form-control form-control-lg form-control-a" id="estado">
                          <option>Selecionar</option>
                          <option>Paraná</option>
                          <option>Rio Grande do Sul</option>
                          <option>Santa Catarina</option>
                        </select>
                      </div>
                    </div>

                    <div class="col-md-6 mb-3">
                    <div class="form-group">
                      Cidade*
                      <input type="text" name="cidade" class="form-control form-control-lg form-control-a" placeholder="máximo de 50 caracteres" data-rule="minlen:4" data-msg="Deve conter no mínimo 2 caracteres">
                      <div class="validation"></div>
                    </div></div>
                    <div class="col-md-6 mb-3">
                    <div class="form-group">
                      Bairro*
                      <input name="bairro" type="text" class="form-control form-control-lg form-control-a" placeholder="máximo de 50 caracteres" data-rule="minlen:4" data-msg="Deve conter no mínimo 2 caracteres" >
                      <div class="validation"></div>
                    </div></div>
                    <div class="col-md-6 mb-3">
                    <div class="form-group">
                      Número*
                      <input type="int" name="numero" class="form-control form-control-lg form-control-a" placeholder="mínimo de 2 números" data-rule="minlen:2" data-msg="O campo deve conter no mínimo 2 números">
                      <div class="validation"></div>
                    </div></div>
                    <div class="col-md-6 mb-3">
                    <div class="form-group">
                      CEP*
                      <input type="CEP" name="cep" class="form-control form-control-lg form-control-a" placeholder="somente números" data-rule="minlen:9" data-msg="O CEP deve conter 9 dígitos">
                      <div class="validation"></div>
                    </div></div>

                    <div class="col-md-6 mb-3">
                    <div class="form-group">
                      Data de Nascimento*
                      <input type="date" name="data_nasc" class="form-control form-control-lg form-control-a"  data-msg="Please enter at least 4 chars">
                      <div class="validation"></div>
                    </div>  </div>

                    <div class="col-md-6 mb-3">
                    <div class="form-group">
                      GRR(caso seja um aluno)
                      <input type="text" name="grr" class="form-control form-control-lg form-control-a" placeholder="20XXXXXX" data-rule="minlen:8" data-msg="Please enter at least 4 chars">
                      <div class="validation"></div>
                    </div>
                  </div>


                  <div class="col-md-6 mb-3">
                    <div class="form-group">
                      Tipo de Informação*
                      <select class="form-control form-control-lg form-control-a" id="estado">
                        <option>Selecionar</option>
                        <option>Dúvida</option>
                        <option>Sugestão</option>
                      </select>
                    </div>
                  </div>


                  <div class="col-md-12 mb-3">
                  <div class="form-group">
                      <br>
                      Foto
                      <br>
                      <input type="hidden" name="MAX_FILE_SIZE" value="4194304" />
                      <input type="file" />
                      </br>
                    </div></div>


                  <div class="col-md-12 mb-3">
                    <div class="form-group">
                      <textarea name="message" class="form-control" name="message" cols="45" rows="8" data-rule="required" data-msg="O campo mensagem não pode ficar em branco" placeholder="Mensagem"></textarea>
                      <div class="validation"></div>
                    </div>
                    <br>
                    Informações que possuem "*" são obrigatórias.
                  </div>

                  </div>
                  </div>

                  <div class="col-md-12">
                    <button type="submit" class="btn btn-b">Enviar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
      </div>
    </div>
  <!--/ Form Search End /-->

  <!--/ Nav Star /-->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
        <a class="navbar-brand text-brand" href="index.html"><span><img src="img/teste.png" width="125" title="Logo da UFPR"></span></a>
      <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Página Inicial</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Sobre o Curso
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Apresentacao.html">Apresentação</a>
              <a class="dropdown-item" href="blog-grid.html">Processo Seletivo</a>
              <a class="dropdown-item" href="contact.html">Localização</a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="agent-single.html">Secretaria</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Links Importantes
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="http://www.pra.ufpr.br/portal/ru/cardapio-2/">Restaurante Universitário</a>
              <a class="dropdown-item" href="PedagogiaEad.html">Pedagogia EAD</a>
              <a class="dropdown-item" href="https://portaldoaluno.ufpr.br/aluno/login.action?error=">Portal do Aluno</a>
              <a class="dropdown-item" href="http://www.prae.ufpr.br/prae/">PRAE</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="agents-grid.html">Desenvolvedoras</a>
          </li>
        </ul>
      </div>
      <button type="button" class="btn btn-b-n navbar-toggle-box-collapse d-none d-md-block" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Single star /-->
  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h1 class="title-single">Equipe de Desenvolvolvimento</h1>

          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="#">Página inicial</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Desenvolvedoras
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!--/ Intro Single End /-->

  <!--/ Agents Grid Star /-->
  <section class="agents-grid grid">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card-box-d">
            <div class="card-img-d">
              <img src="img/agent-10.jpg" alt="" class="img-d img-fluid">
            </div>
            <div class="card-overlay card-overlay-hover">
              <div class="card-header-d">
                <div class="card-title-d align-self-center">
                  <h3 class="title-d">
                    <a href="#" class="link-two">Lia Daiely Magalhães</a>
                  </h3>
                </div>
              </div>
              <div class="card-body-d">
                <p class="content-d color-text-a">
                  19 anos.<br>
                  Aluna do curso de Tecnologia em Análise e Desenvolvimento de Sistemas
                </p>
                <div class="info-agents color-a">
                  <p>
                    <strong>Telefone </strong> +55 (41) 98796-0311</p>
                  <p>
                    <strong>Email: </strong> liadaiely@gmail.com</p>
                </div>
              </div>
              <div class="card-footer-d">
                <div class="socials-footer d-flex justify-content-center">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-dribbble" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-d">
            <div class="card-img-d">
              <img src="img/agent-12.jpg" alt="" class="img-d img-fluid">
            </div>
            <div class="card-overlay card-overlay-hover">
              <div class="card-header-d">
                <div class="card-title-d align-self-center">
                  <h3 class="title-d">
                    <a href="#" class="link-two">Barbara Simões De Carvalho</a>
                  </h3>
                </div>
              </div>
              <div class="card-body-d">
                <p class="content-d color-text-a">
                  22 anos<br>
                  Aluna do curso de Tecnologia em Análise e Desenvolvimento de Sistemas
                </p>
                <div class="info-agents color-a">
                  <p>
                    <strong>Telefone </strong> +55 (41) 99600-0249</p>
                  <p>
                    <strong>Email: </strong>barbara@gmail.com</p>
                </div>
              </div>
              <div class="card-footer-d">
                <div class="socials-footer d-flex justify-content-center">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-dribbble" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-d">
            <div class="card-img-d">
              <img src="img/agent-11.jpg" alt="" class="img-d img-fluid">
            </div>
            <div class="card-overlay card-overlay-hover">
              <div class="card-header-d">
                <div class="card-title-d align-self-center">
                  <h3 class="title-d">
                    <a href="#" class="link-two">Daffyne Alves Dias</a>
                  </h3>
                </div>
              </div>
              <div class="card-body-d">
                <p class="content-d color-text-a">
                  21 anos<br>
                  Aluna do curso de Tecnologia em Análise e Desenvolvimento de Sistemas
                  </p>
                <div class="info-agents color-a">
                  <p>
                    <strong>Telefone: </strong> +55 (41) 99921-0787</p>
                  <p>
                    <strong>Email: </strong> daffyne@gmail.com</p>
                </div>
              </div>
              <div class="card-footer-d">
                <div class="socials-footer d-flex justify-content-center">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-dribbble" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>


    </div>
  </section>
  <!--/ Agents Grid End /-->

  <!--/ footer Star /-->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="small-5 medium-5 large-5 columns">
              <div class="colunas_de_links"><h2> Sítios da UFPR</h2><div class="menu-sitios-da-ufpr-container"><ul id="menu-sitios-da-ufpr" class="menu"><li id="menu-item-1480" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1480"><a href="http://www.ufpr.br/portalufpr/">Portal da Universidade</a></li>
                <li id="menu-item-1481" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1481"><a href="http://www.soc.ufpr.br/portal/">Secretaria dos Órgãos Colegiados</a></li>
                <li id="menu-item-155" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-155"><a href="http://www.portal.ufpr.br/">Sistema de Bibliotecas (SIBI)</a></li>
                <li id="menu-item-154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-154"><a href="http://www.saude.ufpr.br/portal/cometica/">Comitê de Ética em Pesquisa envolvendo Seres Humanos</a></li>
                <li id="menu-item-1489" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1489"><a href="http://www.eticapublica.ufpr.br">Comissão de Ética da UFPR</a></li>
                <li id="menu-item-1482" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1482"><a href="https://www.portaldoaluno.ufpr.br/aluno/">Portal do Aluno</a></li>
                <li id="menu-item-1483" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1483"><a href="https://portaldoprofessor.ufpr.br/professor/login.action?error=">Portal do Professor</a></li>
                <li id="menu-item-1484" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1484"><a href="http://www.ebserh.gov.br/web/chc-ufpr">Hospital de Clínicas</a></li>
                <li id="menu-item-1485" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1485"><a href="http://www.celin.ufpr.br">Centro de Línguas (Celin)</a></li>
                <li id="menu-item-1486" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1486"><a href="http://www.editora.ufpr.br/portal/">Editora da UFPR</a></li>
                <li id="menu-item-156" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-156"><a href="http://www.nc.ufpr.br/">Núcleo de Concursos</a></li>
                <li id="menu-item-1487" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1487"><a href="http://internacional.ufpr.br/portal/">Agência UFPR Internacional</a></li>
                <li id="menu-item-1488" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1488"><a href="http://www.ouvidoriageral.ufpr.br/portal/">Ouvidoria Geral da UFPR</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="widget-a">
          <div class="small-3 medium-3 large-3 columns">
            <div class="colunas_de_links"><h2>Pró-Reitorias UFPR</h2>
              <div class="menu-pro-reitorias-da-ufpr-container"><ul id="menu-pro-reitorias-da-ufpr" class="menu"><li id="menu-item-147" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-147"><a href="http://www.pra.ufpr.br/portal/">Pró-Reitoria de Administração</a></li>
                <li id="menu-item-148" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-148"><a href="http://www.prae.ufpr.br/prae/">Pró-Reitoria de Assuntos Estudantis</a></li>
                <li id="menu-item-149" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-149"><a href="http://www.proec.ufpr.br/">Pró-Reitoria de Extensão e Cultura</a></li>
                <li id="menu-item-150" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-150"><a href="http://www.progepe.ufpr.br/progepe/">Pró-Reitoria de Gestão de Pessoas</a></li>
                <li id="menu-item-151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-151"><a href="http://www.prograd.ufpr.br/portal/">Pró-Reitoria de Graduação e Educação Profissional</a></li>
                <li id="menu-item-152" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-152"><a href="http://www.prppg.ufpr.br/">Pró-Reitoria de Pesquisa e Pós-Graduação</a></li>
                <li id="menu-item-153" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-153"><a href="http://www.proplan.ufpr.br/portal/">Pró-Reitoria de Planejamento, Orçamento e Finanças</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="widget-a">
          <div class="small-3 medium-3 large-3 columns">
            <div class="small-3 medium-3 large-3 columns">
              <div class="colunas_de_links"><h2>Setores da UFPR</h2><div class="menu-setores-da-ufpr-container"><ul id="menu-setores-da-ufpr" class="menu"><li id="menu-item-132" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-132"><a href="http://www.sacod.ufpr.br/portal/">Setor de Artes, Comunicação e Design</a></li>
                <li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133"><a href="http://www.agrarias.ufpr.br/portal/">Setor de Ciências Agrárias</a></li>
                <li id="menu-item-134" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134"><a href="http://www.bio.ufpr.br/portal/">Setor de Ciências Biológicas</a></li>
                <li id="menu-item-135" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135"><a href="http://www.saude.ufpr.br/portal/">Setor de Ciências da Saúde</a></li>
                <li id="menu-item-136" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-136"><a href="http://www.terra.ufpr.br/portal/">Setor de Ciências da Terra</a></li>
                <li id="menu-item-137" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137"><a href="http://www.exatas.ufpr.br/portal/">Setor de Ciências Exatas</a></li>
                <li id="menu-item-138" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-138"><a href="http://www.humanas.ufpr.br/portal/">Setor de Ciências Humanas</a></li>
                <li id="menu-item-139" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-139"><a href="http://www.direito.ufpr.br/portal/">Setor de Ciências Jurídicas</a></li>
                <li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-140"><a href="http://www.sociaisaplicadas.ufpr.br/portal/">Setor de Ciências Sociais Aplicadas</a></li>
                <li id="menu-item-141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141"><a href="http://www.educacao.ufpr.br/portal/">Setor de Educação</a></li>
                <li id="menu-item-142" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-142"><a href="http://www.sept.ufpr.br/">Setor de Educação Profissional e Tecnológica</a></li>
                <li id="menu-item-143" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-143"><a href="http://www.jandaiadosul.ufpr.br/">Setor de Jandaia do Sul</a></li>
                <li id="menu-item-144" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-144"><a href="http://www.tecnologia.ufpr.br/portal/">Setor de Tecnologia</a></li>
                <li id="menu-item-145" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-145"><a href="http://www.litoral.ufpr.br/portal/">Setor Litoral</a></li>
                <li id="menu-item-146" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146"><a href="http://www.campuspalotina.ufpr.br/">Setor Palotina</a></li>
                </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="texto_rodape" class="large-8 medium-8 columns hide-for-small-only">
            <br> <br>
  	        <p><span style="font-size: 1.5em;">Universidade Federal do Paraná</span> <br>
  	          <br>
  	          <span style="font-size: 1.3em;">Curso de Pedagogia</span> <br>
  	          <span style="font-size: 0.9em;">Rua Gal. Carneiro, 460 - Ed. D. Pedro I - 2º andar<br>
  	          CEP:80060-150 -  Campus Reitoria- Curitiba (PR) - Brasil<br>
                Telefones: (41) 3360-5206 / 5207<br>
                E-mail: pedagogia@ufpr.br<br>
                </span><br>
              <span><img src="img/teste.png" width="200" title="Logo da UFPR"></span></p>
  		       </div>
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-dribbble" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ Footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/scrollreveal/scrollreveal.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
